UID=100001
GID=100001
PORT=8080
NAME=tester_DB
BRANDS_CAR=Toyota,Volkswagen,Ford,BYD,Honda,Nissan,Audi,BMW,Hyundai,Mazda,Lada,Renault,Skoda,Mitsubishi,Tesla,Volvo,Chevrolet,Mercedes_Benz,Haval,Lexus,УАЗ,Москвич,Porsche,Aurus,Bentley,Bugatti,Ferrari,Jaguar,Lamborghini,Land_Rover,Maserati,Maybach,Peugeot,Rolls_Royce,Jacer,Hummer,Jeep,Kia,McLaren,Zeekr,Changan
POSTGRES_USER=admin
POSTGRES_PASSWORD=Qwerty1!@
POSTGRES_DB=data_based_of_cars
SERVER_HOST=server_app
SERVER_PORT=8000
